class User {
protected:
    string username;
    string password;
public:
    User(string u, string p) {
        username = u;
        password = p;
    }
    virtual ~User() {}
    string getUsername() { return username; }
    string getPassword() { return password; }
    virtual void showMenu() = 0;  
};
class Logger {
public:
    virtual ~Logger() {}
    void logAction(string user, string action) {
        cout << "[LOG] " << user << " -> " << action << "\n";
    }
    void logError(string msg) {
        cout << "[ERROR] " << msg << "\n";
    }
};
class StaffAdmin;
class Customer;
class VIPCustomer;
void showStaffDetails(const StaffAdmin& s);
void showCustomerPoints(const Customer& c);
void transferPoints(Customer& from, VIPCustomer& to);
void systemSnapshot(const StaffAdmin& s, const Customer& c);
class StaffAdmin : public User, public Logger {
private:
    string role;
    int accessLevel;
public:
    StaffAdmin(string u, string p, string r, int lvl) : User(u, p) {
        role = r;
        accessLevel = lvl;
    }
    ~StaffAdmin() {
    }
    string getRole()     { return role; }
    int getAccessLevel() { return accessLevel; }
    void showMenu() {
        cout << "\n+------------------------------------------+\n";
        cout << "|       STAFF / ADMIN PANEL                |\n";
        cout << "+------------------------------------------+\n";
        cout << "| User: " << left << setw(34) << username << "|\n";
        cout << "| Role: " << left << setw(34) << role     << "|\n";
        cout << "+------------------------------------------+\n";
        cout << "| 1.  Add New Movie                        |\n";
        cout << "| 2.  Bulk Add Movies (2+)                 |\n";
        cout << "| 3.  Edit Movie                           |\n";
        cout << "| 4.  Edit Two Movies                      |\n";
        cout << "| 5.  Delete Movie                         |\n";
        cout << "| 6.  Display Movies                       |\n";
        cout << "| 7.  Search Movies                        |\n";
        cout << "| 8.  Sort Movies                          |\n";
        cout << "| 9.  Monthly Sales Report                 |\n";
        cout << "| 10. View All Bookings                    |\n";
        cout << "| 11. Staff Details (Friend Function)      |\n";
        cout << "| 0.  Logout                               |\n";
        cout << "+------------------------------------------+\n";
        cout << "Choice: ";
    }
    friend void showStaffDetails(const StaffAdmin& s);
    friend void systemSnapshot(const StaffAdmin& s, const Customer& c);
};
class Customer : public User, public Logger {
protected:
    double loyaltyPoints;
    int totalTickets;
public:
    Customer(string u, string p) : User(u, p) {
        loyaltyPoints = 0.0;
        totalTickets = 0;
    }
    ~Customer() {
    }
    double getLoyaltyPoints() { return loyaltyPoints; }
    int getTotalTickets()     { return totalTickets; }
    void addPoints(double pts)  { loyaltyPoints += pts; }
    void addTickets(int qty)    { totalTickets += qty; }
    void showMenu() {
        cout << "\n+------------------------------------------+\n";
        cout << "|         CUSTOMER PANEL                   |\n";
        cout << "+------------------------------------------+\n";
        cout << "| User: "   << left << setw(34) << username      << "|\n";
        cout << "| Points: " << left << setw(32) << loyaltyPoints << "|\n";
        cout << "+------------------------------------------+\n";
        cout << "| 1.  View Movies                          |\n";
        cout << "| 2.  Book Tickets                         |\n";
        cout << "| 3.  View My Bookings                     |\n";
        cout << "| 4.  Edit My Booking                      |\n";
        cout << "| 5.  Search Movies                        |\n";
        cout << "| 6.  Sort Movies                          |\n";
        cout << "| 7.  My Booking Summary (save/load)       |\n";
        cout << "| 8.  My Account Summary                   |\n";
        cout << "| 9.  Points Info (Friend Function)        |\n";
        cout << "| 0.  Logout                               |\n";
        cout << "+------------------------------------------+\n";
        cout << "Choice: ";
    }
    friend void showCustomerPoints(const Customer& c);
    friend void transferPoints(Customer& from, VIPCustomer& to);
    friend void systemSnapshot(const StaffAdmin& s, const Customer& c);
};
class VIPCustomer : public Customer {
private:
    double discountRate;
    string vipCardID;
public:
    VIPCustomer(string u, string p, double discount, string cardID) : Customer(u, p) {
        discountRate = discount;
        vipCardID    = cardID;
        loyaltyPoints = 500.0;  
    }
    ~VIPCustomer() {
    }
    double getDiscount() { return discountRate; }
    string getCardID()   { return vipCardID; }
    void showMenu() {
        cout << "\n+------------------------------------------+\n";
        cout << "|      *** VIP CUSTOMER PANEL ***          |\n";
        cout << "+------------------------------------------+\n";
        cout << "| VIP User  : " << left << setw(28) << username      << "|\n";
        cout << "| Card ID   : " << left << setw(28) << vipCardID     << "|\n";
        cout << "| Discount  : " << left << setw(27) << (discountRate*100) << "%|\n";
        cout << "| Points    : " << left << setw(28) << loyaltyPoints << "|\n";
        cout << "+------------------------------------------+\n";
        cout << "| 1. View All Movies                       |\n";
        cout << "| 2. Book Tickets (with VIP discount)      |\n";
        cout << "| 3. View My Bookings                      |\n";
        cout << "| 4. Edit My Booking                       |\n";
        cout << "| 5. Search Movie by ID                    |\n";
        cout << "| 6. Search Movie by Title                 |\n";
        cout << "| 7. Sort Movies                           |\n";
        cout << "| 8. My VIP Account Summary                |\n";
        cout << "| 0. Logout                                |\n";
        cout << "+------------------------------------------+\n";
        cout << "Choice: ";
    }
    friend void transferPoints(Customer& from, VIPCustomer& to);
};
void showStaffDetails(const StaffAdmin& s) {
    cout << "\n--- Staff Details (Friend Function) ---\n";
    cout << "Username    : " << s.username << "\n";
    cout << "Role        : " << s.role << "\n";
    cout << "Access Level: " << s.accessLevel << "\n";
    cout << "---------------------------------------\n";
}
void showCustomerPoints(const Customer& c) {
    cout << "\n--- Customer Points Info (Friend Function) ---\n";
    cout << "Username     : " << c.username << "\n";
    cout << "Loyalty Pts  : " << c.loyaltyPoints << "\n";
    cout << "Total Tickets: " << c.totalTickets << "\n";
    cout << "----------------------------------------------\n";
}
void transferPoints(Customer& from, VIPCustomer& to) {
    cout << "\n--- Transfer Points (Friend Function) ---\n";
    to.totalTickets  = from.totalTickets;
    to.loyaltyPoints = from.loyaltyPoints + 200.0;
    cout << "Points from '" << from.username << "' transferred to VIP account.\n";
    cout << "New VIP balance: " << to.loyaltyPoints << " points\n";
    cout << "-----------------------------------------\n";
}
void systemSnapshot(const StaffAdmin& s, const Customer& c) {
    cout << "\n--- System Snapshot (Friend Function) ---\n";
    cout << "Last Staff  : " << s.username << " (" << s.role << ")\n";
    cout << "Last Customer: " << c.username << "\n";
    cout << "-----------------------------------------\n";
}
void saveMoviesToFile(MovieList& list) {
    ofstream file("movies.txt");
    if (!file.is_open()) {
        cout << "[ERROR] Cannot open movies.txt for writing.\n";
        return;
    }
    MovieNode* curr = list.getHead();
    while (curr != NULL) {
        file << curr->data.movieID << "|"
             << curr->data.title   << "|"
             << curr->data.genre   << "|"
             << curr->data.price   << "|"
             << curr->data.rating  << "\n";
        curr = curr->next;
    }
    file.close();
}
